{
  "name": "legalbridge-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@google/genai": "^1.13.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^2.7.0",
    "jspdf": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "prebuild": "echo 'Skipping chmod step (not needed on Windows)'",
    "client": "webpack serve --mode development --open",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "webpack --mode production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.2.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "style-loader": "^3.3.2",
    "tailwindcss": "^4.1.12",
    "webpack": "^5.101.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^5.3.4",
    "webpack-dev-server": "^5.2.2"
  }
}
